{

    "name": "elastos-essentials-plugin-dappbrowser",
    "version": "1.0.0",
    "description": "Elastos Essentials DappBrowser Plugin",
    "cordova": {
      "id": "elastos-essentials-plugin-dappbrowser",
      "platforms": [
        "android",
        "ios"
      ]
    },
    "keywords": [
      "ecosystem:cordova",
      "cordova-android",
      "dappbrowser"
    ],
    "author": "elastos team",
    "license": "Apache-2.0",
    "types": "./www/types.d.ts"
}
