{
  "id": "org.elastos.trinity.dapp.crcvoting",
  "version": "1.1.4",
  "version_code": 5,
  "name": "CRC Voting",
  "short_name": "CRC Voting",
  "short_description": "Vote for CR council members",
  "description": "Select your favorite candidates for the Cyber Republic council and distribute your voting ELA as you wish!",
  "start_url": "index.html",
  "type": "app",
  "start_visible": "hide",
  "category": "finance",
  "icons": [
    {
      "src": "assets/images/logo.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "assets/images/logo.png",
      "sizes": "128x128",
      "type": "image/png"
    }
  ],
  "author": {
    "name": "Trinity Tech Co., Ltd.",
    "email": "contact@trinity-tech.io",
    "website": "https://www.trinity-tech.io"
  },
  "default_locale": "en",
  "plugins": [
    "Device",
    "NetworkStatus"
  ],
  "urls": [
    "http://api.elastos.io:20336",
    "https://api.cyberrepublic.org/*"
  ],
  "background_color": "#4e8ef7",
  "theme_display": "show",
  "theme_color": "#4e8ef7"
}
